@import "../../assets/css/_variables.scss";

.modal {
  font-family: "Lato", Arial, sans-serif;
  left: 0;
  position: fixed;
  top: 0;
  transition: all 0.5s ease;
  z-index: 9999;

  &--hidden {
    height: 0;
    opacity: 0;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    visibility: hidden;
    width: 0;
  }

  &__dialog {
    max-height: calc(100vh - 20%);
    overflow-y: auto;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    right: 0;
    top: 15%;
    max-width: 500px;

    &.card--default, lit-card::part(content) {
      padding: 0;
    }
  }

  &__header {
    align-items: center;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    padding: 16px;
    width: 100%;

    h1 {
      font-size: 20px;
      margin: 0;
    }
    button {
      background: none;
      border: none;
      border-radius: 50%;
      color: $blue-primary;
      cursor: pointer;
      display: flex;
      font-size: 18px;
      height: 18px;
      outline: none;
      padding: 0;
      transition: all 0.3s ease;
      width: 18px;

      &:focus,
      &:hover,
      &:active,
      &.active {
        color: $blue-5;
        border-color: $blue-5;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
      }
      & > * {
        pointer-events: none;
      }
    }
    .spacer {
      flex-grow: 1;
    }
  }

  &__icon {
    color: $muted-gray;
    margin-right: 15px;
  }

  &__body {
    line-height: 21px;
    padding: 30px;
    width: 100%;
  }

  &__green-avatar {
    align-items: center;
    background: $green-2;
    border-radius: 50%;
    color: $green;
    display: flex;
    font-size: 28px;
    height: 64px;
    justify-content: center;
    margin-bottom: 25px;
    width: 64px;
  }

  &__red-avatar {
    align-items: center;
    background: $red-2;
    border-radius: 50%;
    color: $red-1;
    display: flex;
    font-size: 28px;
    height: 64px;
    justify-content: center;
    margin-bottom: 25px;
    width: 64px;
  }

    &__blue-avatar {
    align-items: center;
    background: $blue-2;
    border-radius: 50%;
    color: $blue-primary;
    display: flex;
    font-size: 28px;
    height: 64px;
    justify-content: center;
    margin-bottom: 25px;
    width: 64px;
  }

  &__actions {
    padding: 0 20px 20px;
    width: 100%;

    > * {
      margin-left: 5px;
    }
  }

  &__overlay {
    background: black;
    height: 100vh;
    opacity: .5;
    width: 100vw;

    &.overlay--hidden {
      opacity: 0;
    }
  }
  &--form {
    .modal {
      &__body {
        padding: 30px 40px 0;
      }
      &__actions {
        padding: 0 30px 30px;
      }
    }
  }
  &--confirmation {
    .modal {
      &__dialog {
        max-width: 400px;
      }
      &__actions {
        text-align: right;
      }
    }
  }
  &--notification {
    .modal {
      &__header {
        border: none;
      }
      &__body {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 0 40px 30px;
        text-align: center;

        h1 {
          font-size: 20px;
        }
      }
      &__actions {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 14px;

        > button:last-of-type {
          margin: 25px 0 20px;
        }
      }
    }
  }
  &--empty {
    .modal {
      &__dialog {
        max-width: 500px;
      }
      &__body {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 0 40px 30px;
        text-align: center;
      }
    }
  }
}